<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/clothes_id"
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:layout_margin="5dp"
                                android:background="?android:selectableItemBackground"
                                android:scaleType="fitXY"
                                android:src="@mipmap/clothes"
                                android:tint="@color/blue_grey_900" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="@string/clothes"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/blue_grey_900"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                app:fontFamily="monospace" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/books_id"
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:layout_margin="5dp"
                                android:background="?android:selectableItemBackground"
                                android:scaleType="fitXY"
                                android:src="@mipmap/books"
                                android:tint="@color/blue_grey_900" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="@string/books"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/blue_grey_900"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                app:fontFamily="monospace" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/furniture_id"
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:layout_margin="5dp"
                                android:background="?android:selectableItemBackground"
                                android:scaleType="fitXY"
                                android:src="@mipmap/furniture"
                                android:tint="@color/blue_grey_900" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="@string/furniture"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/blue_grey_900"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                app:fontFamily="monospace" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/medical_id"
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:layout_margin="5dp"
                                android:background="?android:selectableItemBackground"
                                android:scaleType="fitXY"
                                android:src="@mipmap/medical"
                                android:tint="@color/blue_grey_900" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:gravity="center"
                                android:text="@string/medical_equipment_donate"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/blue_grey_900"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                app:fontFamily="monospace" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>